{
  "name": "exif-image-js",
  "version": "0.4.0",
  "repository": "Akiya-Kudo/exif-image-js",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "package.json",
    "package-lock.json",
    "tsconfig.json"
  ],
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "build": "npm install && node_modules/.bin/tsc",
    "test": "npm ls",
    "patch": "npm version patch && git add . && git commit -m 'version patch'",
    "minor": "npm version minor && git add . && git commit -m 'version minor'",
    "major": "npm version major && git add . && git commit -m 'version major'"
  },
  "author": "akidoki",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
